CREATE DATABASE  IF NOT EXISTS `mm_cpsc502101team07` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mm_cpsc502101team07`;
-- MySQL dump 10.13  Distrib 8.0.27, for macos11 (x86_64)
--
-- Host: localhost    Database: mm_cpsc502101team07
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Aircraft`
--

DROP TABLE IF EXISTS `Aircraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Aircraft` (
  `idAircraft` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `class` varchar(45) DEFAULT NULL,
  `tachTime` decimal(6,1) DEFAULT NULL,
  `rentalRate` decimal(5,2) DEFAULT NULL,
  `annualInspectionDate` date DEFAULT NULL,
  `isTailwheel` tinyint DEFAULT NULL,
  `isComplex` tinyint DEFAULT NULL,
  `isHighPerformance` tinyint DEFAULT NULL,
  `100HrDueTime` int DEFAULT NULL,
  PRIMARY KEY (`idAircraft`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Aircraft`
--

LOCK TABLES `Aircraft` WRITE;
/*!40000 ALTER TABLE `Aircraft` DISABLE KEYS */;
/*!40000 ALTER TABLE `Aircraft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer` (
  `idCustomer` int NOT NULL,
  `nameFirst` varchar(45) DEFAULT NULL,
  `nameLast` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idCustomer`),
  UNIQUE KEY `idCustomer_UNIQUE` (`idCustomer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CustomerHasRating`
--

DROP TABLE IF EXISTS `CustomerHasRating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CustomerHasRating` (
  `idCustomer` int NOT NULL,
  `idRating` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dateObtained` datetime DEFAULT NULL,
  PRIMARY KEY (`idCustomer`,`idRating`),
  KEY `fk_CustomerHasRating_Ratings1_idx` (`idRating`),
  CONSTRAINT `fk_CustomerHasRating_Customer1` FOREIGN KEY (`idCustomer`) REFERENCES `Customer` (`idCustomer`),
  CONSTRAINT `fk_CustomerHasRating_Ratings1` FOREIGN KEY (`idRating`) REFERENCES `Ratings` (`idRatings`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CustomerHasRating`
--

LOCK TABLES `CustomerHasRating` WRITE;
/*!40000 ALTER TABLE `CustomerHasRating` DISABLE KEYS */;
/*!40000 ALTER TABLE `CustomerHasRating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FlightPlan`
--

DROP TABLE IF EXISTS `FlightPlan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `FlightPlan` (
  `idFlightPlan` int NOT NULL,
  `departureAirport` varchar(45) DEFAULT NULL,
  `route` varchar(45) DEFAULT NULL,
  `arrivalAirport` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idFlightPlan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FlightPlan`
--

LOCK TABLES `FlightPlan` WRITE;
/*!40000 ALTER TABLE `FlightPlan` DISABLE KEYS */;
/*!40000 ALTER TABLE `FlightPlan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Instructor`
--

DROP TABLE IF EXISTS `Instructor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Instructor` (
  `idInstructor` int NOT NULL,
  `nameFirst` varchar(45) DEFAULT NULL,
  `nameLast` varchar(45) DEFAULT NULL,
  `rate` int DEFAULT NULL,
  `hoursFlownPrev24Hr` int DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idInstructor`),
  UNIQUE KEY `idInstructor_UNIQUE` (`idInstructor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Instructor`
--

LOCK TABLES `Instructor` WRITE;
/*!40000 ALTER TABLE `Instructor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Instructor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `InstructorHasRating`
--

DROP TABLE IF EXISTS `InstructorHasRating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `InstructorHasRating` (
  `idInstructor` int NOT NULL,
  `idRating` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dateObtained` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idInstructor`,`idRating`),
  KEY `fk_InstructorHasRating_Ratings1_idx` (`idRating`),
  CONSTRAINT `fk_InstructorHasRating_Instructor1` FOREIGN KEY (`idInstructor`) REFERENCES `Instructor` (`idInstructor`),
  CONSTRAINT `fk_InstructorHasRating_Ratings1` FOREIGN KEY (`idRating`) REFERENCES `Ratings` (`idRatings`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `InstructorHasRating`
--

LOCK TABLES `InstructorHasRating` WRITE;
/*!40000 ALTER TABLE `InstructorHasRating` DISABLE KEYS */;
/*!40000 ALTER TABLE `InstructorHasRating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Invoice`
--

DROP TABLE IF EXISTS `Invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Invoice` (
  `idInvoice` int NOT NULL,
  `hoursBilledAircraft` int DEFAULT NULL,
  `hoursBilledInstructor` int DEFAULT NULL,
  `isPaid` tinyint DEFAULT NULL,
  `idPaymentMethod` int DEFAULT NULL,
  PRIMARY KEY (`idInvoice`),
  KEY `fk_Invoice_PaymentMethod1_idx` (`idPaymentMethod`),
  CONSTRAINT `fk_Invoice_PaymentMethod1` FOREIGN KEY (`idPaymentMethod`) REFERENCES `PaymentMethod` (`idPaymentMethod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Invoice`
--

LOCK TABLES `Invoice` WRITE;
/*!40000 ALTER TABLE `Invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `Invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Maintenance`
--

DROP TABLE IF EXISTS `Maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Maintenance` (
  `idMaintenance` int NOT NULL,
  `maintType` varchar(45) DEFAULT NULL,
  `idMechanic` int DEFAULT NULL,
  `idAircraft` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `datePerformed` datetime DEFAULT NULL,
  PRIMARY KEY (`idMaintenance`,`idAircraft`),
  KEY `fk_Maintenance_Mechanic1_idx` (`idMechanic`),
  KEY `fk_Maintenance_Aircraft1_idx` (`idAircraft`),
  CONSTRAINT `fk_Maintenance_Aircraft1` FOREIGN KEY (`idAircraft`) REFERENCES `Aircraft` (`idAircraft`),
  CONSTRAINT `fk_Maintenance_Mechanic1` FOREIGN KEY (`idMechanic`) REFERENCES `Mechanic` (`idMechanic`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Maintenance`
--

LOCK TABLES `Maintenance` WRITE;
/*!40000 ALTER TABLE `Maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `Maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Mechanic`
--

DROP TABLE IF EXISTS `Mechanic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Mechanic` (
  `idMechanic` int NOT NULL,
  `nameFirst` varchar(45) DEFAULT NULL,
  `nameLast` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `isIA` tinyint DEFAULT NULL,
  PRIMARY KEY (`idMechanic`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Mechanic`
--

LOCK TABLES `Mechanic` WRITE;
/*!40000 ALTER TABLE `Mechanic` DISABLE KEYS */;
/*!40000 ALTER TABLE `Mechanic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PaymentMethod`
--

DROP TABLE IF EXISTS `PaymentMethod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PaymentMethod` (
  `idPaymentMethod` int NOT NULL,
  `idCustomer` int NOT NULL,
  `paymentMethodType` varchar(45) DEFAULT NULL,
  `paymentDetails` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idPaymentMethod`,`idCustomer`),
  KEY `fk_PaymentMethod_Customer1_idx` (`idCustomer`),
  CONSTRAINT `fk_PaymentMethod_Customer1` FOREIGN KEY (`idCustomer`) REFERENCES `Customer` (`idCustomer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PaymentMethod`
--

LOCK TABLES `PaymentMethod` WRITE;
/*!40000 ALTER TABLE `PaymentMethod` DISABLE KEYS */;
/*!40000 ALTER TABLE `PaymentMethod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ratings`
--

DROP TABLE IF EXISTS `Ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ratings` (
  `idRatings` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`idRatings`),
  UNIQUE KEY `idRatings_UNIQUE` (`idRatings`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ratings`
--

LOCK TABLES `Ratings` WRITE;
/*!40000 ALTER TABLE `Ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Reservation`
--

DROP TABLE IF EXISTS `Reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Reservation` (
  `idReservation` int NOT NULL,
  `idCustomer` int NOT NULL,
  `idAircraft` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dateStart` datetime DEFAULT NULL,
  `dateEnd` datetime DEFAULT NULL,
  `idFlightPlan` int DEFAULT NULL,
  `idInstructor` int DEFAULT NULL,
  `idInvoice` int DEFAULT NULL,
  PRIMARY KEY (`idReservation`),
  UNIQUE KEY `idInvoice_UNIQUE` (`idInvoice`),
  KEY `fk_Reservation_FlightPlan1_idx` (`idFlightPlan`),
  KEY `fk_Reservation_Instructor1_idx` (`idInstructor`),
  KEY `fk_Reservation_Invoice1_idx` (`idInvoice`),
  KEY `fk_Reservation_Customer1_idx` (`idCustomer`),
  KEY `fk_Reservation_Aircraft1_idx` (`idAircraft`),
  CONSTRAINT `fk_Reservation_Aircraft1` FOREIGN KEY (`idAircraft`) REFERENCES `Aircraft` (`idAircraft`),
  CONSTRAINT `fk_Reservation_Customer1` FOREIGN KEY (`idCustomer`) REFERENCES `Customer` (`idCustomer`),
  CONSTRAINT `fk_Reservation_FlightPlan1` FOREIGN KEY (`idFlightPlan`) REFERENCES `FlightPlan` (`idFlightPlan`),
  CONSTRAINT `fk_Reservation_Instructor1` FOREIGN KEY (`idInstructor`) REFERENCES `Instructor` (`idInstructor`),
  CONSTRAINT `fk_Reservation_Invoice1` FOREIGN KEY (`idInvoice`) REFERENCES `Invoice` (`idInvoice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Reservation`
--

LOCK TABLES `Reservation` WRITE;
/*!40000 ALTER TABLE `Reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `Reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mm_cpsc502101team07'
--
/*!50003 DROP PROCEDURE IF EXISTS `listFlyableAircraft` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `listFlyableAircraft`(idCustomerIn INT)
BEGIN
SELECT
    Flyable.*,
    max(datePerformed) AS mostRecentMaint
FROM
    Maintenance
    INNER JOIN (
        SELECT
            idAircraft,
            class,
            100HrDueTime - tachTime as timeBefore100Hr,
            rentalRate,
            annualInspectionDate,
            isTailwheel,
            isComplex,
            isHighPerformance
        FROM
            CustomerHasRating
            INNER JOIN Aircraft ON class = idRating
            AND (
                Aircraft.isTailwheel = EXISTS(
                    SELECT
                        *
                    FROM
                        CustomerHasRating
                    WHERE
                        idCustomer = idCustomerIn
                        AND idRating = 'TW'
                )
                OR Aircraft.isTailWheel = 0
            )
            AND (
                Aircraft.isComplex = EXISTS(
                    SELECT
                        *
                    FROM
                        CustomerHasRating
                    WHERE
                        idCustomer = idCustomerIn
                        AND idRating = 'CP'
                )
                OR Aircraft.isComplex = 0
            )
            AND (
                Aircraft.isHighPerformance = EXISTS(
                    SELECT
                        *
                    FROM
                        CustomerHasRating
                    WHERE
                        idCustomer = idCustomerIn
                        AND idRating = 'HP'
                )
                OR Aircraft.isHighPerformance = '0'
            )
        WHERE
            idCustomer = idCustomerIn
            AND annualInspectionDate > NOW() + INTERVAL 1 DAY
            AND 100HrDueTime - tachTime > 0.1
    ) Flyable ON Maintenance.idAircraft = Flyable.idAircraft
GROUP BY
    Flyable.idAircraft
ORDER BY
    class,
    rentalRate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-12 19:40:03
